<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>前端入门</title>

    <style>
      .container {
        width: 700px;
        margin: auto;
      }
      .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      input {
        height: 30px;
        padding-left: 12px;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
      }
      .filter-form {
        display: flex;
        margin-bottom: 20px;
      }
      .filter-item {
        margin-right: 10px;
      }
      .filter-btn {
        flex: 1;
        text-align: right;
      }
      .btn {
        padding-left: 14px;
        background: #ffbd00;
      }
      button {
        border: none;
        height: 34px;
        padding-left: 14px;
        padding-right: 14px;
        border-radius: 4px;
      }
      .filter-item table {
        text-align: center;
      }
      .filter-item thead {
        background: yellow;
      }
      .btn-one {
        background: #ffbd00;
      }
      table {
        width: 100%;
      }
      .pagination {
        margin-top: 10px;
        padding-right: 12px;
        text-align: right;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="filter-info">
        <div class="title"><b>数据筛选</b></div>

        <div class="filter-form">
          <div class="filter-item">
            <span>机构：</span>
            <input type="text" value="111" />
          </div>

          <div class="filter-item">
            <span>操作人：</span>
            <input type="text" />
          </div>

          <div class="filter-item filter-btn">
            <button class="btn">搜索</button>
            <button>重置</button>
          </div>
        </div>
      </div>

      <div class="table-info">
        <div class="title"><b>数据表格</b></div>

        <div class="filter-item">
          <table border="1" cellpadding="10" cellspacing="0">
            <thead>
              <tr>
                <th>序号</th>
                <th>编码</th>
                <th>机构</th>
                <th>操作人</th>
                <th>操作时间</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>P001</td>
                <td>西南配送中心</td>
                <td>机器人001</td>
                <td>2022/3/14 14:22</td>
              </tr>
              <tr>
                <td>2</td>
                <td>P002</td>
                <td>西南配送中心</td>
                <td>机器人002</td>
                <td>2022/3/14 14:22</td>
              </tr>
              <tr>
                <td>3</td>
                <td>P003</td>
                <td>西南配送中心</td>
                <td>机器人003</td>
                <td>2022/3/14 14:22</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="pagination">
        <button class="btn-one">1</button>
        <button>2</button>
      </div>
    </div>
  </body>
</html>
